<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НС Банк - О компании</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
                .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            cursor: pointer;
        }

        .menu-toggle span {
            display: block;
            width: 24px;
            height: 2px;
            background-color: #000;
            margin-bottom: 6px;
            transition: transform 0.3s ease-out;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 6px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(4px, -5px);
        }

        .menu {
            position: fixed;
            top: 20px;
            left: 50px;
            z-index: 999;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .menu.active {
            display: block;
        }

        .menu a {
            display: block;
            color: #000;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .contact-info-item {
            background-color: white;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            padding: 20px;
            flex: 1 1 300px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
            animation-delay: 0.1s;
        }

        .contact-info-item h3 {
            color: #00923F;
            font-size: 1.4em;
            margin-bottom: 10px;
            border-bottom: 2px solid #E0E0E0;
            padding-bottom: 5px;
        }

        .map-frame {
            width: 100%;
            height: 400px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
            animation-delay: 0.2s;
        }
    </style>
        <script>
            function toggleMenu() {
                const menuToggle = document.querySelector('.menu-toggle');
                const menu = document.querySelector('.menu');
                menuToggle.classList.toggle('active');
                menu.classList.toggle('active');
            }
        </script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>НС Банк</h1>
        </div>
        <nav class="menu">
            <a href="index.html">На главную</a>
            <a href="map.html">Контактная информация</a>
            <a href="news.html">Новости</a>
            <a href="calc.html">Курс валют</a>
            <a href="video.html">Видео</a>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="main-content">
        <div class="section" style="--delay: 0s;">
            <h2>Краткая общая информация</h2>
            <p><strong>Полное наименование на русском языке:</strong> Акционерное общество "НС Банк".</p>
            <p><strong>Полное наименование на английском языке:</strong> NS Bank</p>
            <p><strong>Сокращенное наименование:</strong> АО "НС Банк"</p>
            <p><strong>Дата создания:</strong> создан 11.10.1994г.</p>
            <p><strong>Генеральная лицензия Банка России:</strong> №3124</p>
        </div>

        <div class="section" style="--delay: 0.5s;">
            <h2>Краткая информация</h2>
            <p>НС Банк создан 11 октября 1994 года. Предоставляет услуги для населения, предприятий реального сектора экономики и строительных компаний, является участником системы обязательного страхования вкладов, включен в состав участников торгов ОАО "Московская Биржа ММВБ-РТС".</p>
            <p>НС Банк включен в реестр банков, обладающих правом выдачи гарантий в адрес таможенных органов.</p>
            <img src="ab4631ec-37d3-4ca7-950d-768600ce594e_3.jpg" alt="NS Bank Building">
        </div>

        <div class="section" style="--delay: 1s;">
            <h2>Реквизиты</h2>
            <p><strong>Лицензии банка:</strong></p>
            <ul>
                <li>Генеральная лицензия Банка России №3124 от 01.07.2015 на осуществление банковских операций в рублях и иностранной валюте с правом привлечения во вклады денежных средств физических лиц.</li>
                <li>Лицензия на осуществление банковских операций с драгоценными металлами (№3124 от 01.07.2015).</li>
                <li>Лицензия профессионального участника рынка ценных бумаг на осуществление брокерской деятельности № 045-07407-100000 от 27 января 2004 г.</li>
                <li>Лицензия профессионального участника рынка ценных бумаг на осуществление дилерской деятельности № 045-07409-010000 от 27 января 2004 г.</li>
                <li>Лицензия профессионального участника рынка ценных бумаг на осуществление деятельности по управлению ценными бумагами № 045-07413-001000 от 27 января 2004 г.</li>
                <li>Лицензия профессионального участника рынка ценных бумаг на осуществление депозитарной деятельности № 045-07421-000100 от 30 января 2004 г.</li>
            </ul>
        </div>

        <div class="section" style="--delay: 1.5s;">
            <h2>Историческая справка</h2>
            <p>НС Банк был основан 11 октября 1994 года и с тех пор предоставляет широкий спектр услуг для населения и бизнеса.</p>
            <p><strong>Система страхования вкладов:</strong></p>
            <p>АО «НС Банк» включен в реестр банков — участников системы обязательного страхования вкладов 10 февраля 2005 года под номером 599.</p>
            <img src="38_nsb.png" alt="NS Bank History">
        </div>

        <div class="section" style="--delay: 2s;">
            <h2>Награды</h2>
            <p>НС Банк неоднократно награждался за свои достижения в области финансовых услуг.</p>
            <ul>
                <li>Ассоциация банков России</li>
                <li>Ассоциация российских банков</li>
                <li>Московская межбанковская валютная биржа</li>
                <li>Национальная ассоциация участников фондового рынка</li>
                <li>Росфинком</li>
                <li>Национальная платежная система МИР</li>
                <li>Международная платежная система VISA International</li>
                <li>Международная платежная система MasterCard Worldwide</li>
                <li>Международная межбанковская платежная система (CIPS)</li>
                <li>Система денежных переводов "Золотая корона"</li>
                <li>Гильдия финансовых менеджеров</li>
            </ul>
        </div>

        <div class="section" style="--delay: 2.5s;">
            <h2>Историческая справка</h2>
            <p>АО "НС Банк" основан в октябре 1994 года. Генеральная лицензия Банка России №3124. Банк является участником системы обязательного страхования вкладов физических лиц в банках Российской Федерации. НС Банк входит в Реестр банков и иных кредитных организаций, обладающих правом выдачи банковских гарантий для уплаты таможенных платежей. НС Банк является универсальным кредитно-финансовым институтом, предоставляющим полный комплекс современных банковских услуг.</p>
            <p>НС Банк стремится максимально приблизить офисы продаж к клиентам. На сегодняшний день сеть Банка состоит из 11 офисов продаж и включает в себя Центральный и 7 Дополнительных офисов в Москве, 1 офис в Московской области (Красногорск), а также офисы в городах Великий Новгород и Иваново.</p>
            <p>Ежегодные показатели деятельности Банка подтверждают его надежность, стабильность и значительный потенциал развития.</p>
            <p>НС Банк зарекомендовал себя как эффективный кредитно-финансовый институт. НС Банк был удостоен Национальной премии "Финансовый олимп" среди универсальных банков в номинации "Лидер динамики роста и надёжности", а также награжден международной премией "Банковское дело" в номинации "Наиболее динамично развивающийся банк".</p>
        </div>

        <div class="section" style="--delay: 3s;">
            <h2>Миссия банка</h2>
            <p>НС Банк – это особый банк. В Банке не просто обслуживают клиентов. Специалисты Банка помогают людям находить лучшие финансовые инструменты для осуществления их планов. Важно, чтобы каждый из сотрудников Банка на своем рабочем месте находил и реализовывал решения, оптимальные для конкретного клиента и выгодные НС Банку. Тогда будут создаваться новые возможности для клиентов и партнеров, для акционеров и инвесторов, для сотрудников Банка, а значит и для России. Миссия однозначно определяет, что клиенты, их потребности, цели и задачи - основа всей деятельности Банка.</p>
        </div>

        <div class="section" style="--delay: 3.5s;">
            <h2>Принципы банка</h2>
            <p><strong>Надежность.</strong> НС Банк несет ответственность перед клиентами, сотрудниками и акционерами. От стабильности Банка зависит благополучие тысяч семей. Осознавая эту ответственность, Банк берет на себя дополнительные (помимо обязательных со стороны государства) требования по снижению рисков.</p>
            <p><strong>Профессионализм.</strong> Банк стремится к тому, чтобы каждый сотрудник, контактирующий с клиентом, был "профессиональным консультантом" и мог не только дать ответ на вопрос клиента, но и определить реальную потребность клиента и предложить лучшее решение.</p>
            <p><strong>Клиентоориентированность.</strong> Важнейшая задача НС Банка – сделать так, чтобы общение со специалистами вызывало у клиента только положительные эмоции. Именно так в Банке понимается клиентоориентированность, которая должна быть основным принципом взаимодействия с клиентом на всех этапах, начиная с его первого посещения офиса или телефонного звонка. Специалисты Банка заранее объясняют клиенту все детали каждого продуктового предложения, чтобы условия были понятны и удобны клиенту.</p>
        </div>
    </div>
    <footer>
        <p>© 2024 НС Банк. Все права защищены.</p>
    </footer>
</body>
</html>
